# GeneticSnake

./: .gitignore  pom.xml
src/main/java/app/: Coordinate.java  KeyboardListener.java  MainComponent.java  MainFrame.java  NestedLayoutExample.java  PopulationLabel.java  SnakeGame.java  StatisticsComponent.java  Updatable.java
src/main/java/game/: Apple.java  Direction.java  Grid.java  Perspective.java  Snake.java  SnakeBody.java  SnakeHead.java
src/main/java/game/rules/: Collisions.java  Direction.java  ObjectDistances.java  Perspective.java
src/main/java/genetic/: Crossover.java  Individual.java  Mutation.java  Population.java  Selection.java
src/main/java/simulation/: Clock.java  HeartBeat.java  KeyValue.java  Simulation.java  SnakeSimulation.java
src/test/java/genetic/: PopulationTest.java  SelectionTest.java
